<!DOCTYPE html>
<html>

<head>
	<title>
		Testing#25
	</title>
	<link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script type="text/javascript">
		$(function(){
			$('.order1 > li a').click(function(){
				$(this).parent().find('li').toggle();
			});
		});
	</script>
	<style>
		#mainbody{
			width: 100%; 
			height: 100%; 
			display: flex; 
			flex-direction: column; 
			flex-wrap: nowrap; 
			text-align: justify;
		}
		#hsection{
			text-align: justify;
			width: 100%; 
			height: 10%; 
			flex-shrink: 0; 
			position: fixed;
			top: 0%;
			background-color: #0000ff;
		}
		#bsection{
			flex-shrink: 1; 
			overflow: hidden;
		}
		#bodyarticle{
			display: flex; 
			width: 100%; 
			height: 80%; 
			position: fixed; 
			top: 10%; 
			flex: 0 0 0%; 
			overflow: auto;
		}
		#navdiv{
			width: 12.5%; 
			overflow: auto;
		}
		#contentdiv{
			width: 75%; 
			overflow: auto;
		}
		#advdiv{
			width: 12.5%; 
			overflow: auto;
		}
		#fsection{
			flex-shrink: 0;
			position: fixed;
			top: 90%;
			color: 'black';
		}
		#control{
			list-style: none;
		}
		
	</style>
</head>

<body id="mainbody">
	<section id="hsection" style="">
		<header>
			<div>
				<h1>
					LinuxChix India
				</h1>
				<h2>
					Be Polite. Be Helpful.
				</h2>
				<hr/>
			</div>
		</header>
	</section>
	<section id="bsection">
		<article id="bodyarticle">
			<div id ="navdiv">
				<ul>
					<li><a id="ihome" style="cursor: pointer;">Home</a></li>
					<li><a id="iabout" style="cursor: pointer;">About LinuxChix</a></li>
					<li><a id="ieducation" style="cursor: pointer;">Education</a></li>
					<li><a id="icontact" style="cursor: pointer;">Contact Me</a></li>
				</ul>
			</div>
			<div id="contentdiv">

			</div>
			<div >
				<div id="applmenu">
					<ol style="list-style: none;" class="order1">
					<li id="appl" style="margin: 10px 0;"><a>Applications</a>
							<ol id="control" style="margin: 10px 0;">
								<li id="applitem1" style="margin: 10px 0;">
									<a href="#test1">Test1</a>
								</li>
								<li id="applitem1" style="margin: 10px 0;">
									<a href="#test2">Test3</a>
								</li>
								<li id="applitem1" style="margin: 10px 0;">
									<a href="#test3">Test3</a>
								</li>
								<li id="applitem1" style="margin: 10px 0;">
									<a href="#test4">Test4</a>
								</li>
								<li id="applitem1" style="margin: 10px 0;">
									<a href="#test5">Test5</a>
								</li>
							</ol>
						</li>
						<li id="list2" style="margin: 10px 0;">
							Heading 2
						</li>
						<li id="list3" style="margin: 10px 0;">
							Heading 3
						</li>
						<li id="list4" style="margin: 10px 0;">
							Heading 4
						</li>
						<li id="list5" style="margin: 10px 0;">
							Heading 5
						</li>
						<li id="list6" style="margin: 10px 0;">
							Heading 6
						</li>
						<li id="list7" style="margin: 10px 0;">
							Heading 7
						</li>
						<li id="list8" style="margin: 10px 0;">
							Heading 8
						</li>
					</ol>
				</div>
			</div>
		</article>
	</section>
	<section id="fsection" style="flex-shrink: 0;position: fixed;top: 90%;">
		<footer>
			<div>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
					natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque
					eu, pretium quis, sem.</p>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
					natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque
					eu, pretium quis, sem.</p>

			</div>
		</footer>
	</section>
	<script type="text/javascript">
		$("#ihome").click(function(){
			$("#contentdiv").load('home.html');
		});
		$("#iabout").click(function(){
			$("#contentdiv").load('about.html');
		});
		$("#ieducation").click(function(){
			$("#contentdiv").load('education.html');
		});
		$("#icontact").click(function(){
			$("#contentdiv").load('contact.html');
		});
		$(document).ready( function(){
			$("#contentdiv").load('home.html');
		});
	</script>
</body>

</html>
